@import "../../styles/contants.scss";

.wrapper {
  background: white;

  .container {
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    > div {
      flex: 1;
    }

    .leftSide {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .exp {
        display: flex;
        align-items: center;
        border: 1px solid $secondary-white;
        border-radius: 20px;
        padding: 1.5rem;
        gap: 2rem;
        transition: all 200ms ease-out;

        &:hover {
          cursor: pointer;
          box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
        }

        > :nth-child(1) {
          padding: 10px;
          width: 3rem;
          height: 3rem;
          border-radius: 999px;
        }

        > :nth-child(2) {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > :nth-child(1) {
            font-size: 1.6rem;
            font-weight: bold;
          }
        }
      }
    }

    .rightSide {
      @media (max-width: $sm) {
        text-align: center;
      }
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .stats {
        justify-content: flex-start;
        gap: 4rem;

        .stat {
          flex-direction: column;
          justify-content: flex-start;
        }
      }
    }
  }
}

.flexCenter:nth-child(1) {
  background-color: #6610f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalRow {
  height: 100vh;

  overflow-y: scroll;

  h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }
  h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ul {
    li {
      padding: 5px;
    }
    margin-bottom: 1rem;
  }

  .gallery {
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        border-radius: 20px;
        object-fit: cover;
  
      }

      p {
        margin-top: 1rem;
        font-size: 16px;
        font-weight: 700;
      }

      span {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 525px) {
      width: 300px;
      margin: auto;
    }


    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 765px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 525px) {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  .secondaryText {
    margin-bottom: 7rem;
    @media screen and (max-width: 500px) {
      margin-bottom: 12rem;
    }

    @media screen and (max-width: 380px) {
      margin-bottom: 10rem;
    }
  }
}
.modalRow::-webkit-scrollbar {
  display: none;
}
.modalContainer {
  display: flex;
  gap: 3rem;

  img {
    border-radius: 20px;
    width: 500px;
    object-fit: cover;
  }

  h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 1rem;
  }

  p {
    font-size: 18px;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    font-size: 18px;
    li {
      padding: 6px;
    }
  }

  @media screen and (max-width: 1100px) {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}
